using System.Windows.Forms;

namespace courses_work___viruses_game
{
    public partial class Rules : Form
    {
        public Rules()
        {
            InitializeComponent();
            textBox1.Text =
                "Играют в «войну вирусов» два игрока на доске 10 на 10 клеток, один крестиками, другой ноликами.\n" +
                "Ходят поочерёдно. Начинают крестики. Каждый ход состоит из трёх отдельных последовательных ходов (назовём их «ходиками»).\n" +
                "Каждый «ходик» является либо размножением, либо убиванием. Размножение — это выставление своего символа в любую доступную пустую клетку доски, а убивание — это объявление убитым некоторого чужого символа, который находится на доступной клетке.\n" +
                "Клетка считается доступной для крестиков, если она либо непосредственно соприкасается (по вертикали, горизонтали или диагонали) с живым крестиком, либо через цепочку убитых ноликов(но не через цепочку убитых крестиков!).\n" +
                "Аналогично определяются клетки, доступные для ноликов: либо непосредственно соприкасающиеся с одним из ноликов, либо через цепочку убитых крестиков.\n" +
                "Убитые крестики обводятся кружком, убитые нолики закрашиваются. Если игра ведётся не на бумажной доске, а при помощи доски «многоразового использования» и фишек с изображениями крестиков и ноликов, то убитую фишку надо накрыть своей фишкой.\n" +
                "В начале игры доска пуста, и полей доступных для крестиков нет, поэтому в порядке исключения они имеют право сделать свой первый «ходик» на a1. Точно также нолики имеют право своим первым «ходиком» выставиться на k10.\n" +
                "В любой момент игрок может отказаться от хода. Однако выполнение вместо полного хода лишь одного или двух «ходиков» запрещается, за исключением того случая, когда выполнить полный ход невозможно в принципе.\n" +
                "\tЗапрещается:\n" +
                "Ставить свой символ в уже занятую клетку.\n" +
                "Убивать уже убитые символы противника.\n \n" +
                "Целью игры является полное уничтожение колонии противника (то есть убивание всех вражеских символов). Если оба игрока, считая такое уничтожение невозможным, отказываются от хода, партия считается закончившейся вничью. ";
        }
    }
}